<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wewood | Relojes de Madera</title>
	<link href="estilos.css" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
	<nav>
		<img src="recursos/img/logo.png" alt="Wewood">
		<ul>
			<li>
				<a href="#relojes">Relojes</a>
			</li>
			<li>
				<a href="#nosotros">Nosotros</a>
			</li>
			<li>
				<a href="#catalogo">Catologo</a>
			</li>
			<li>
				<a href="#contacto">Contacto</a>
			</li>
		</ul><!--aquitermina la lista de menu-->
		</nav><!--aqui terminael nav-->
		<header></header>
		<section id="relojes">
			<h2>Relojes de <br> Madera</h2> <!--br es parahacer enter y es uan etiqueta que como la imgaen se cierra sola-->
			<div class="boxRelojes">
			<img src="recursos/svg/servicio/Icono-1.svg" alt="servicio 1">
				<p>Elaboración de relojes <br> de madera <br> artesanales</p>
			</div>
			<div class="boxRelojes">
			<img src="recursos/svg/servicio/icono–2.svg" alt="servicio 2">
				<p>El bambú resiste <br> hasta  el doble que el <br> acero</p>
			</div>
			<div class="boxRelojes">
			<img src="recursos/svg/servicio/icono–3.svg" alt="servicio 3">
				<p>Nuestros materiales <br> 100% naturales</p>
			</div>
			<div class="boxRelojes">
			<img src="recursos/svg/servicio/icono–4.svg" alt="servicio 4">
				<p>Maderas rescatadas <br> de la más alta calidad</p>
			</div>
			
		</section>
		<section id="nosotros">
			<h2 class="titulos">Nosotros</h2>
			<div id="boxNosotros">
				<div class="cajitas"></div>
				<div class="cajitas"></div>
				<div class="cajitas"></div>
				<div class="cajitas"></div>
			</div>
			
		</section>
		<section id="catalogo">
		</section>
		<section id="contacto">
		</section>
		<footer>
		</footer>
	</div><!--Aqui cierra el wrapper-->
	</body>
</html>
